<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vue.js Appel API</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Cookie);
        body {
            background-color: #EEE;
            font-family:'Cookie', cursive;
            font-size: 40px;
        }
        #main {
            width: 100%;
            height: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .joke {
            width: 50%;
            text-align: center;
            height: 250px;
        }
        img {
            height: 200px;
            width: auto;
        }
        button {
            border: 2px solid black;
            padding: 10px;
            font-size: 30px;
            font-family: 'Cookie', cursive;
            cursor: pointer;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="./chucknorris_logo_coloured_small@2x.png">
        <div class="joke">
            <p>{{joke}}</p>
        </div>
        <button @click="random()" type="button">Get another one !</button>
        
    </div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js" integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ==" crossorigin="anonymous"></script>
<script>

var demo = new Vue({
    el: '#main',
    data: {
        joke: ""
    },
    created: function () {
        this.random();
    },
    methods: {
    	random: function(){
            axios
                .get('https://api.chucknorris.io/jokes/random')
                .then(response => 
                    this.joke = response.data.value
                )
        }
    },
});
	
</script>
</body>
</html>
